Date date1 = Date.newInstance(1971, 09, 19);
Date date2 = Date.newInstance(2007, 10, 21);
System.debug('date1 is= '+date1);
System.debug('date2 is= '+date2);
Integer daysdue=date1.daysBetween(date2);
System.debug('days between '+daysdue);

Date todayDate = Date.today();
System.debug('today date is '+todayDate);
Date newDate=todayDate.addDays(4);
System.debug('new date is '+newDate);


Date dt1=Date.newInstance(2020, 3, 21);
System.debug('Date is dt1= '+dt1);
System.debug('Month is '+dt1.month());
System.debug('Year is '+dt1.year());
Boolean isLeapyr = Date.isLeapYear(dt1.year());
System.debug('is 2020 a leap year? '+isLeapyr);



